logger.file_path=./files/log.txt
spring.datasource.url=jdbc:h2:./files/logdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=belatrix
spring.datasource.password=belatrix
spring.h2.console.enabled=true
